# Assumes the Postgres server was started using the Compose file in docker/postgres/docker-compose.yml
DATABASE_URL=postgres://postgres:@localhost:5432/compass

GOOGLE_CLIENT_ID=foo
GOOGLE_CLIENT_SECRET=foo
