# Assumes the Postgres server was started using the Compose file in docker/postgres/docker-compose.yml
# If you have issues connecting with the postgres docker container, consider swapping `localhost` for `host.docker.internal`
DATABASE_URL=postgres://postgres:@localhost:5432/compass

# This should be a long random string in production
# One way to generate a suitable value is using `openssl rand -base64 32`
NEXTAUTH_SECRET=

# Only needed if you want to use sign in with Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

S3_USER_UPLOADS_ENDPOINT=http://localhost:9000
S3_USER_UPLOADS_REGION=us-east-1
S3_USER_UPLOADS_ACCESS_KEY_ID=minioadmin
S3_USER_UPLOADS_SECRET_ACCESS_KEY=minioadmin
S3_USER_UPLOADS_BUCKET_NAME=compass-files

EMAIL=no.reply.project.compass@gmail.com
EMAIL_PASS=
