# Assumes the Postgres server was started using the Compose file in docker/postgres/docker-compose.yml
DATABASE_URL=postgres://postgres:@localhost:5432/compass

NEXTAUTH_SECRET=example-secret # this should be a long random string in production

# Only needed if you want to use sign in with Google
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
