# Assumes the Postgres server was started using the Compose file in docker/postgres/docker-compose.yml
DATABASE_URL=postgres://postgres:@localhost:5432/compass

# This should be a long random string in production
# One way to generate a suitable value is using `openssl rand -base64 32`
NEXTAUTH_SECRET=

# Only needed if you want to use sign in with Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMAIL=no.reply.project.compass@gmail.com
EMAIL_PASS=
