# Assumes the Postgres server was started using the Compose file in docker/postgres/docker-compose.yml
DATABASE_URL=postgres://postgres:@localhost:5432/compass

# Only needed if you want to use sign in with Google
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
